<!DOCTYPE html>
<html>
<head>
	<title>Sign-Up</title>
	<link rel="icon" href="https://www.flaticon.com/svg/vstatic/svg/1358/1358533.svg?token=exp=1616417826~hmac=354f656648721b109fec82b5b239f8c7">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
</head>
<body>
	<div class="input-sec">
  
<div class="input-section"></div>
  <h2>Sign Up</h2>
  	<form method="POST" action="https://pranjal12350.github.io/AboutPranjal.github.io/">
  		<input type="text" name="Name" maxlength="25" minlength="5" required="" placeholder="Name" autocomplete="off" title="Your Name" class="name">
  		<input type="email" name="email" placeholder="Email" maxlength="30" minlength="5" required="" title="Your Email" class="email">
  		<input type="password" name="password" maxlength="25" minlength="6" title="Your Password" required="" class="password" placeholder="Password">
  		<a href="">Forgot Password ?</a>
  		<button type="submit" value="submit">Submit</button>
  	</form>
  </div>
</body>
<style>
	body {
		font-family: 'Poppins';
		text-align: center;
		align-items: center;
		background-image: url('https://images.pexels.com/photos/461077/pexels-photo-461077.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
		background-size: 100%;
		background-repeat: no-repeat;
	}
	h2 {
		font-size: 46px;
		position: absolute;
		top: 7%;
		left: 44%;
	}
	.name {
		position: absolute;
		top: 26%;
		left: 42%;
		font-family: poppins;
		text-align: center;
		padding: 12px;
	}
	.email {
		position: absolute;
		top: 36%;
		left: 42%;
		font-family: poppins;
		text-align: center;
		padding: 12px;
	}
	.password {
		position: absolute;
		top: 46%;
		left: 42%;
		font-family: poppins;
		text-align: center;
		padding: 12px;
	}
	input:focus {
		box-shadow: inset 0 4px 6px gray;
	}
	a {
		position: absolute;
		top: 56%;
		left: 44%;
		font-family: poppins;
		text-align: center;
		padding: 16px;
		color: #fff;
	}
	button {
		position: absolute;
		top: 68%;
		left: 44.50%;
		font-family: poppins;
		text-align: center;
		padding: 16px;
		background: #1c55c7;
		color: #fff;
		border: none;
		border-radius: 6px;
		padding: 19px 50px;
	}
	button:active {
		background: lightgreen;
	}
	.input-section {
		background: rgb(35, 35, 36, 0.7);
		width: 500px;
		height: 600px;
		position: absolute;
		left: 33%;
		top: 5%;
		border-radius: 6px;
	}
</style>
</html>